OPENROUTER_API_KEY="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"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD= Aswin@syngrid09
MYSQL_DATABASE=chatbot_db
MODEL_NAME=kwaipilot/kat-coder-pro:free
COMPANY_WEBSITE=https://syngrid.com/